{
    "tokenfile": "{enter token filename (with extension) here}",
    "useragent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) discord/0.0.308 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36",
    "buffer": 1048576,

    "options": {
        "validateFileHeaders": false,
        "generateFileChecksums": false,
        "sanitizeFileNames": true,
        "compressImageData": false,
        "compressTextData": false,
        "gatherJSONData": true
    },

    "query": {
        "images": true,
        "files": true,
        "embeds": true,
        "links": true,
        "videos": true,
        "nsfw": true
    },

    "types": {
        "images": true,
        "videos": true,
        "files": true,
        "text": true
    },

    "directs": {},
    "guilds": {}
}